SilverlightBoids/MainPage.xaml

<UserControl xmlns:my1="clr-namespace:SilverlightBoids.Logic.Styles"  x:Class="SilverlightBoids.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
             Width="Auto" Height="Auto"
    d:DesignHeight="500" d:DesignWidth="500" xmlns:my="clr-namespace:SilverlightBoids">
    <Grid  Background="DarkGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ScrollViewer >
        <TextBlock ScrollViewer.HorizontalScrollBarVisibility="Visible" Height="Auto" Width="Auto" Grid.Row="0" Grid.Column="0" Foreground="Red" FontSize="11"  Name="txtBlockLog" Text="" />
        </ScrollViewer>
        <Border Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Width="800" Height="500"  BorderBrush="Red" BorderThickness="2">
        <Canvas Name="MainCanvas" Background="Black">
                <TextBlock x:Name="debugTextBlock" Foreground="White" Text="TESTING..." 
                           VerticalAlignment="Top" HorizontalAlignment="Left"/>
            </Canvas>
        </Border>
        <my:MenuControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="menuControl1" />
    </Grid>
</UserControl>
