SilverlightBoids/MenuControl.xaml

<UserControl x:Class="SilverlightBoids.MenuControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
             Height="Auto"
             Width="Auto"
    d:DesignHeight="100" d:DesignWidth="1000">
    
    <Grid x:Name="LayoutRoot" Background="DarkGray">
        <StackPanel HorizontalAlignment="Left">
            <ToggleButton x:Name="AddColony" Content="Add Colony"
                      Checked="AddColony_Checked" Unchecked="AddColony_Unchecked"
                      IsThreeState="False" Width="98" Height="24"
                      FontSize="9"/>
            <Button Content="AddRandomBoid" Height="24" Name="btnAddBoidRandom" Width="98" Click="btnAddBoidRandom_Click" Foreground="#FFCE1A1A" FontWeight="Black" FontStretch="Normal" FontSize="9" />
            <Button Content="AddBoid" FontSize="9" FontStretch="Normal" FontWeight="Black" Foreground="#FFCE1A1A" Height="24" Name="btnAddBoid" Width="98" Click="btnAddBoid_Click" />
        </StackPanel>
        <Button Content="Seek" FontSize="9" FontStretch="Normal" FontWeight="Black" Foreground="#FFCE1A1A" Height="24" HorizontalAlignment="Left" Margin="230,0,0,0" Name="btnSeek" VerticalAlignment="Top" Width="98" Click="btnSeek_Click">
        </Button>
        <TextBlock Height="40" HorizontalAlignment="Left" Foreground="Yellow" Margin="839,22,0,0" Name="txtSelectedOption" Text="TextBlock" VerticalAlignment="Top" Width="127" FontSize="14" FontWeight="Bold" />
        <Button Content="Flee" FontSize="9" FontStretch="Normal" FontWeight="Black" Foreground="#FFCE1A1A" Height="24" HorizontalAlignment="Left" Margin="230,22,0,0" Name="btnFlee" VerticalAlignment="Top" Width="98" Click="btnFlee_Click">
        </Button>
        <Button Content="FollowPath" FontSize="9" FontStretch="Normal" FontWeight="Black" Foreground="#FFCE1A1A" Height="24" HorizontalAlignment="Left" Margin="230,45,0,0" Name="btnFollowPath" VerticalAlignment="Top" Width="98" Click="btnFollowPath_Click" />
        
    </Grid>
</UserControl>
