SilverlightBoids/MenuControl.xaml

<UserControl x:Class="SilverlightBoids.MenuControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
             Height="Auto"
             Width="Auto" >

    <Grid x:Name="LayoutRoot" Background="#164b6a">
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Top" >
            <StackPanel>
                    <TextBlock FontWeight="Black" Foreground="White" FontSize="12">Boids</TextBlock>
                <TextBox Name="txtBoxAddBoidNumber"></TextBox>
                <Button Content="AddRandomBoids" Height="24" Name="btnAddBoidRandom" Width="98" 
                    Click="btnAddBoidRandom_Click" Foreground="#FFCE1A1A" FontWeight="Black" 
                    FontStretch="Normal" FontSize="9" />
            </StackPanel>
            <StackPanel Width="100">
            </StackPanel>
            <StackPanel>
                <TextBlock FontWeight="Black" Foreground="White" FontSize="12">Actions</TextBlock>
                <Button Content="Flee" FontSize="9" FontStretch="Normal" 
                    FontWeight="Black" Foreground="#FFCE1A1A" Height="24" 
                    HorizontalAlignment="Left" Name="btnFlee" Width="98" 
                    Click="btnFlee_Click" />
                <Button Content="Separate" FontSize="9" FontStretch="Normal" 
                    FontWeight="Black" Foreground="#FFCE1A1A" Height="24" 
                    HorizontalAlignment="Left" Name="btnSeparate" Width="98" 
                    Click="btnSeparate_Click" />
                <Button Content="Cohesion" FontSize="9" FontStretch="Normal" 
                    FontWeight="Black" Foreground="#FFCE1A1A" Height="24" 
                    HorizontalAlignment="Left" Name="btnCohesion" Width="98" 
                    Click="btnCohesion_Click" />
                <Button Content="FCAS" FontSize="9" FontStretch="Normal" 
                    FontWeight="Black" Foreground="#FFCE1A1A" Height="24" 
                    HorizontalAlignment="Left" Name="btnFCAS" Width="98" 
                    Click="btnFCAS_Click" />
            </StackPanel>
            <StackPanel Width="100">
            </StackPanel>
            <StackPanel>
                <TextBlock FontWeight="Black" Foreground="White" FontSize="12">Options</TextBlock>
                <Button Content="SaveScenario" FontSize="9" FontStretch="Normal" 
                    FontWeight="Black" Foreground="#FFCE1A1A" Height="24" 
                    HorizontalAlignment="Left" Name="btnSaveScenario" Width="98" 
                    Click="btnSaveScenario_Click" />
                <Button Content="LoadScenario" FontSize="9" FontStretch="Normal" 
                    FontWeight="Black" Foreground="#FFCE1A1A" Height="24" 
                    HorizontalAlignment="Left" Name="btnLoadScenario" Width="98" 
                    Click="btnLoadScenario_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
