SilverlightBoids/MenuControl.xaml

<UserControl x:Class="SilverlightBoids.MenuControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
             Height="Auto"
             Width="Auto" >
    
    <Grid x:Name="LayoutRoot" Background="DarkGray">
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
            <StackPanel>
                <ToggleButton x:Name="AddColony" Content="Add Colony"
                      Checked="AddColony_Checked" Unchecked="AddColony_Unchecked"
                      IsThreeState="False" Width="98" Height="24"
                      FontSize="9"/>
                <ToggleButton x:Name="AddRockObject" Content="Add rock"
                          Checked="AddRockObject_Checked" Unchecked="AddRockObject_Unchecked"
                          IsThreeState="False" Width="98" Height="24"/>
                <Button Content="AddRandomBoid" Height="24" Name="btnAddBoidRandom" Width="98" 
                    Click="btnAddBoidRandom_Click" Foreground="#FFCE1A1A" FontWeight="Black" 
                    FontStretch="Normal" FontSize="9" />
                <Button Content="AddBoid" FontSize="9" FontStretch="Normal" FontWeight="Black" 
                    Foreground="#FFCE1A1A" Height="24" Name="btnAddBoid" Width="98" 
                    Click="btnAddBoid_Click" />
            </StackPanel>
            <StackPanel>
                <Button Content="Flee" FontSize="9" FontStretch="Normal" 
                    FontWeight="Black" Foreground="#FFCE1A1A" Height="24" 
                    HorizontalAlignment="Left" Name="btnFlee" Width="98" 
                    Click="btnFlee_Click" />
                <Button Content="FollowPath" FontSize="9" FontStretch="Normal" 
                    FontWeight="Black" Foreground="#FFCE1A1A" Height="24" 
                    HorizontalAlignment="Left" Name="btnFollowPath" Width="98" 
                    Click="btnFollowPath_Click" />
                <Button Content="Seek" FontSize="9" FontStretch="Normal" 
                    FontWeight="Black" Foreground="#FFCE1A1A" Height="24" 
                    HorizontalAlignment="Left" Name="btnSeek" Width="98" 
                    Click="btnSeek_Click" />
                <Button Content="Arrive" FontSize="9" FontStretch="Normal" 
                    FontWeight="Black" Foreground="#FFCE1A1A" Height="24" 
                    HorizontalAlignment="Left" Name="btnArrive" Width="98" 
                    Click="btnArrive_Click" />
                <Button Content="Separate" FontSize="9" FontStretch="Normal" 
                    FontWeight="Black" Foreground="#FFCE1A1A" Height="24" 
                    HorizontalAlignment="Left" Name="btnSeparate" Width="98" 
                    Click="btnSeparate_Click" />
                <Button Content="Cohesion" FontSize="9" FontStretch="Normal" 
                    FontWeight="Black" Foreground="#FFCE1A1A" Height="24" 
                    HorizontalAlignment="Left" Name="btnCohesion" Width="98" 
                    Click="btnCohesion_Click" />
            </StackPanel>
            <StackPanel>
                <Button Content="Aligment" FontSize="9" FontStretch="Normal" 
                    FontWeight="Black" Foreground="#FFCE1A1A" Height="24" 
                    HorizontalAlignment="Left" Name="btnAligment" Width="98" 
                    Click="btnAligment_Click" />
            </StackPanel>
        </StackPanel>
        

        <TextBlock Height="40" HorizontalAlignment="Left" Foreground="Yellow" Margin="839,22,0,0" Name="txtSelectedOption" Text="TextBlock" VerticalAlignment="Top" Width="127" FontSize="14" FontWeight="Bold" />
        
    </Grid>
</UserControl>
